<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZIEMNIAK - Gra Towarzyska</title>
    <link rel="icon" type="image/png" href="potato.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <a href="../index.html" class="btn-home">
        <i class="fa-solid fa-house"></i> <span>MENU</span>
    </a>

    <!-- Potato Icon (Always Visible) -->
    <div class="potato-header">
        <img src="potato.png" alt="Ziemniak" class="potato-icon" id="potatoIcon">
    </div>

    <!-- Title -->
    <h1 class="game-title">ZIEMNIAK</h1>
    <p class="game-subtitle">GRA TOWARZYSKA</p>

    <!-- SCREEN 1: Player Setup (Lobby) -->
    <div id="screenLobby" class="screen active">
        <div class="card">
            <h2 class="card-title">Gracze</h2>

            <div class="input-group">
                <input type="text" id="playerNameInput" class="input-dark" placeholder="Imię gracza...">
                <button class="btn btn-primary" id="addPlayerBtn">Dodaj</button>
            </div>

            <p class="hint">
                <span class="icon-mic">🎤</span> KLIKNIJ IKONĘ ABY WYBRAĆ PROWADZĄCEGO
            </p>

            <div class="player-list" id="playerList">
                <!-- Players will be added here dynamically -->
            </div>

            <p class="validation-msg" id="lobbyValidation">Potrzeba min. 2 graczy</p>

            <button class="btn btn-primary btn-large" id="nextToCategoriesBtn">
                Dalej (Wybór Kategorii)
            </button>
        </div>
    </div>

    <!-- SCREEN 2: Game Configuration -->
    <div id="screenConfig" class="screen">
        <div class="card">
            <h2 class="card-title">Ustawienia Gry</h2>

            <div class="timer-section">
                <p class="timer-label">Czas gry: <span id="timerDisplay">3 min 30 s</span></p>
                <input type="range" id="timerSlider" class="slider" min="30" max="300" value="210" step="30">
                <div class="slider-labels">
                    <span>30s</span>
                    <span>5 min</span>
                </div>
            </div>

            <p class="category-label">Wybierz kategorie pytań:</p>

            <div class="category-grid" id="categoryGrid">
                <button class="category-btn" data-category="Geografia">Geografia</button>
                <button class="category-btn" data-category="Informatyka">Informatyka</button>
                <button class="category-btn" data-category="Chemia">Chemia</button>
                <button class="category-btn" data-category="WOS">WOS</button>
                <button class="category-btn" data-category="Mechanika">Mechanika</button>
                <button class="category-btn" data-category="Biologia">Biologia</button>
                <button class="category-btn" data-category="Wiedza ogólna">Wiedza ogólna</button>
                <button class="category-btn" data-category="Film">Film</button>
                <button class="category-btn" data-category="Muzyka">Muzyka</button>
                <button class="category-btn" data-category="Sport">Sport</button>
                <button class="category-btn" data-category="Historia">Historia</button>
                <button class="category-btn" data-category="Literatura">Literatura</button>
                <button class="category-btn" data-category="Kuchnia">Kuchnia</button>
                <button class="category-btn" data-category="Sztuka">Sztuka</button>
                <button class="category-btn" data-category="Motoryzacja">Motoryzacja</button>
                <button class="category-btn" data-category="Elektryka">Elektryka</button>
                <button class="category-btn" data-category="Polityka">Polityka</button>
                <button class="category-btn" data-category="Ekonomia">Ekonomia</button>
            </div>

            <div class="button-row">
                <button class="btn btn-secondary" id="clearCategoriesBtn">Wyczyść</button>
                <button class="btn btn-primary btn-large" id="startGameBtn">START!</button>
            </div>
        </div>
    </div>

    <!-- SCREEN 3: Loading -->
    <div id="screenLoading" class="screen">
        <div class="loading-container">
            <img src="potato.png" alt="Ziemniak" class="potato-loading">
            <p class="loading-text">Rozgrzewamy ziemniaka...</p>
            <p class="loading-subtext">Przygotowujemy pytania!</p>
        </div>
    </div>

    <!-- SCREEN 4: Gameplay -->
    <div id="screenGame" class="screen">
        <div class="game-header">
            <div class="category-pill" id="currentCategory">WOS</div>
            <div class="host-indicator">
                <span class="icon-mic">🎤</span>
                <span id="hostName">PAWEŁ</span>
            </div>
            <div class="timer-display" id="gameTimer">2:49</div>
        </div>

        <div class="game-content">
            <img src="potato.png" alt="Ziemniak" class="potato-game">

            <div class="question-card">
                <p class="question-text" id="questionText">Ilu posłów zasiada w polskim Sejmie?</p>

                <div class="answer-section">
                    <p class="answer-label">POPRAWNA ODPOWIEDŹ:</p>
                    <p class="answer-text" id="answerText">460</p>
                </div>
            </div>

            <p class="answering-label">ODPOWIADA:</p>
            <p class="current-player" id="currentPlayer">seweryn</p>
        </div>

        <div class="game-controls">
            <button class="btn btn-skip" id="skipBtn">POMIN</button>
            <button class="btn btn-correct" id="correctBtn">DOBRZE!</button>
        </div>

        <button class="pause-btn" id="pauseBtn">⏸ Pauza</button>
    </div>

    <!-- SCREEN 5: Game Over -->
    <div id="screenGameOver" class="screen">
        <div class="gameover-container">
            <div class="boom-animation">💥</div>
            <h2 class="gameover-title">Czas minął!</h2>
            <p class="loser-label">Przegrał:</p>
            <p class="loser-name" id="loserName">SEWERYN</p>

            <div class="button-row">
                <button class="btn btn-secondary" id="backToMenuBtn">Menu Główne</button>
                <button class="btn btn-primary" id="playAgainBtn">Zagraj Ponownie</button>
            </div>
        </div>
    </div>

    <!-- Load all question files -->
    <script src="pytania/WOS.js"></script>
    <script src="pytania/biologia.js"></script>
    <script src="pytania/chemia.js"></script>
    <script src="pytania/ekonomia.js"></script>
    <script src="pytania/elektryka.js"></script>
    <script src="pytania/film.js"></script>
    <script src="pytania/geografia.js"></script>
    <script src="pytania/historia.js"></script>
    <script src="pytania/informatyka.js"></script>
    <script src="pytania/kuchnia.js"></script>
    <script src="pytania/literatura.js"></script>
    <script src="pytania/mechanika.js"></script>
    <script src="pytania/motoryzacja.js"></script>
    <script src="pytania/muzyka.js"></script>
    <script src="pytania/polityka.js"></script>
    <script src="pytania/sport.js"></script>
    <script src="pytania/sztuka.js"></script>
    <script src="pytania/wiedza_ogólna.js"></script>

    <script src="game.js"></script>
</body>

</html>