:root {
    --bg-dark: #0f0518;
    /* Bardzo ciemny fiolet */
    --glass-bg: rgba(20, 10, 30, 0.9);
    --glass-border: rgba(139, 92, 246, 0.2);
    --primary: #a855f7;
    /* Fiolet */
    --accent: #22d3ee;
    /* Cyjan */
    --live-cell: #22d3ee;
    /* Kolor żywych komórek */
    --grid-lines: rgba(255, 255, 255, 0.05);
    --text-main: #ffffff;
    --text-muted: #94a3b8;
    --font: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.bg-animation {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, rgba(168, 85, 247, 0.1), transparent 70%);
    animation: rotateBg 40s linear infinite;
    z-index: -1;
}

@keyframes rotateBg {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* UKŁAD DWUKOLUMNOWY */
.main-layout {
    display: flex;
    gap: 20px;
    width: 95%;
    max-width: 1200px;
    height: 90vh;
}

.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

/* LEWY PANEL (KONTROLKI) */
.control-panel {
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    overflow-y: auto;
}

.header-area {
    margin-bottom: 20px;
    text-align: center;
}

h1 {
    font-weight: 800;
    font-size: 2rem;
    letter-spacing: -1px;
    margin-bottom: 5px;
}

.accent {
    color: var(--accent);
}

.subtitle {
    color: var(--text-muted);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.controls-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-action {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-action:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-green {
    background: rgba(34, 197, 94, 0.2);
    border-color: rgba(34, 197, 94, 0.5);
    color: #4ade80;
}

.btn-green:hover {
    background: rgba(34, 197, 94, 0.4);
}

.btn-yellow {
    background: rgba(234, 179, 8, 0.2);
    border-color: rgba(234, 179, 8, 0.5);
    color: #facc15;
}

.settings-group {
    margin-bottom: 20px;
    text-align: center;
}

.settings-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-muted);
    font-size: 0.9rem;
}

input[type=range] {
    width: 100%;
    cursor: pointer;
    accent-color: var(--primary);
}

.section-title {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 10px;
    font-weight: 700;
}

.presets-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 25px;
}

.btn-preset {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.btn-preset:hover {
    background: var(--primary);
    color: white;
}

.info-box {
    margin-top: auto;
    background: rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 12px;
    font-size: 0.85rem;
    color: #cbd5e1;
}

.info-box h3 {
    color: var(--accent);
    margin-bottom: 10px;
    font-size: 1rem;
}

.info-box ul {
    padding-left: 20px;
    line-height: 1.5;
}

.info-box li {
    margin-bottom: 5px;
}

/* PRAWY PANEL (CANVAS) */
.canvas-container {
    flex: 2;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 10px;
    overflow: hidden;
}

.stats-bar {
    position: absolute;
    top: 20px;
    left: 20px;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px 15px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    color: var(--text-muted);
    backdrop-filter: blur(5px);
}

.highlight {
    color: var(--accent);
    font-size: 1.1rem;
}

canvas {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    cursor: crosshair;
    touch-action: none;
}

.hint-text {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    font-size: 0.8rem;
}

.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Przycisk Home */
.btn-home {
    position: fixed;
    top: 25px;
    left: 25px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    z-index: 1000;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-home:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

@media (max-width: 900px) {
    .main-layout {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
        padding: 60px 0 20px 0;
    }

    .glass-panel {
        width: 100%;
        padding: 1.5rem;
    }

    .control-panel {
        max-width: 100%;
        min-width: 0;
    }

    .canvas-container {
        height: 400px;
    }

    .btn-home {
        top: 15px;
        left: 15px;
        width: 45px;
        height: 45px;
        padding: 0;
        justify-content: center;
    }

    .btn-home span {
        display: none;
    }

    .btn-home i {
        font-size: 1.1rem;
    }
}