<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logodle - Zgadnij Markę</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../index.html" class="btn-home">
        <i class="fa-solid fa-house"></i> <span>MENU</span>
    </a>
    <div class="bg-animation"></div>

    <div id="menu" class="card glass-panel fade-in">
        <div class="logo-area">
            <h1>LOGODLE <span class="accent">QUIZ</span></h1>
            <p class="subtitle">Rozpoznasz markę po fragmencie?</p>
        </div>

        <p class="section-title">Wybierz poziom:</p>

        <div class="levels-container">
            <div class="level-row">
                <button class="btn-level btn-easy" onclick="game.start('easy')">
                    <span class="btn-title">ŁATWY</span>
                    <span class="btn-desc">Giganci rynku</span>
                </button>
                <div class="level-score">
                    <span class="score-label">REKORD</span>
                    <span class="score-value gold-glow" id="record-easy">0</span>
                </div>
            </div>

            <div class="level-row">
                <button class="btn-level btn-hard" onclick="game.start('hard')">
                    <span class="btn-title">ŚREDNI</span>
                    <span class="btn-desc">Popularne marki</span>
                </button>
                <div class="level-score">
                    <span class="score-label">REKORD</span>
                    <span class="score-value gold-glow" id="record-hard">0</span>
                </div>
            </div>

            <div class="level-row">
                <button class="btn-level btn-pro" onclick="game.start('pro')">
                    <span class="btn-title">TRUDNY</span>
                    <span class="btn-desc">Technologia i inne</span>
                </button>
                <div class="level-score">
                    <span class="score-label">REKORD</span>
                    <span class="score-value gold-glow" id="record-pro">0</span>
                </div>
            </div>

            <div class="level-row">
                <button class="btn-level btn-expert" onclick="game.start('expert')">
                    <span class="btn-title">EKSPERT</span>
                    <span class="btn-desc">Czarno-białe</span>
                </button>
                <div class="level-score">
                    <span class="score-label">REKORD</span>
                    <span class="score-value gold-glow" id="record-expert">0</span>
                </div>
            </div>
        </div>
        
        <div class="inline-instructions">
            <p class="instr-title">Zasady punktacji:</p>
                <ul>
                <li><strong>Cel:</strong> Zgadnij markę na podstawie rozmazanego logo błąd zmniejsza rozmycie.</li>
                <li><strong>Punktacja:</strong> +6 pkt + bonus za passę.</li>
                <li><strong>Passa:</strong> Seria dobrych odpowiedzi zwiększa bonus!</li>
                <li><strong>Tryb Ekspert:</strong> Loga są czarno-białe i powiększone.</li>
            </ul>
        </div>
    </div>

    <div id="game" class="card glass-panel hidden">
        
        <div id="recordAnim" class="record-popup hidden">
            🏆 NOWY REKORD! 🏆
        </div>

        <header class="game-hud">
            <div class="hud-item">
                <span class="hud-label">Runda</span>
                <span class="hud-value"><span id="round">1</span>/8</span>
            </div>
            <div class="hud-item score-container">
                <span class="hud-label">Wynik</span>
                <span class="hud-value highlight" id="score">0</span>
            </div>
            <div class="hud-item streak-container">
                <span class="hud-label">Passa</span>
                <span class="hud-value fire-text" id="currentStreak">0</span>
            </div>
        </header>

        <div class="progress-track">
            <div class="progress-fill" id="progressBar"></div>
        </div>

        <div class="flag-wrapper logo-wrapper">
            <div class="points-popup" id="pointsPopup"></div>
            <div class="img-bg">
                <img id="flag" class="flag-img logo-img" src="" alt="Logo" draggable="false">
            </div>
        </div>

        <div class="interaction-area">
            <div class="input-group">
                <input id="guess" type="text" placeholder="Wpisz nazwę firmy..." autocomplete="off">
                <ul id="suggestList" class="suggestions hidden"></ul>
            </div>
            <button id="checkBtn" class="btn-action">SPRAWDŹ</button>
        </div>

        <div class="feedback-box">
            <p id="message" class="msg-text">Powodzenia!</p>
            <div class="attempts-dots" id="attemptsDots"></div>
        </div>

        <button id="backMenu" class="btn-secondary hidden" onclick="game.backToMenu()">WRÓĆ DO MENU</button>
    </div>

    <script src="script.js"></script>
</body>
</html>