:root {
    --bg-dark: #0f1219;
    --glass-bg: rgba(20, 25, 40, 0.95);
    --glass-border: rgba(255, 255, 255, 0.08);
    --primary: #ec4899;
    /* Różowy dla logotypów */
    --accent: #8b5cf6;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gold: #FFD700;
    --text-main: #ffffff;
    --text-muted: #94a3b8;
    --font: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.bg-animation {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, rgba(236, 72, 153, 0.15), transparent 60%);
    animation: rotateBg 20s linear infinite;
    z-index: -1;
}

@keyframes rotateBg {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* GŁÓWNA KARTA */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 3rem;
    width: 90%;
    max-width: 550px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.6);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

/* TYPOGRAFIA */
.logo-area {
    margin-bottom: 1rem;
}

h1 {
    font-weight: 800;
    letter-spacing: -1px;
    margin-bottom: 5px;
    font-size: 2.5rem;
}

.accent {
    color: var(--primary);
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    color: transparent;
}

.subtitle {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.section-title {
    margin-bottom: 20px;
    font-size: 1rem;
    color: #cbd5e1;
    margin-top: 10px;
}

/* LISTA POZIOMÓW */
.levels-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.level-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.btn-level {
    flex: 1;
    border: none;
    padding: 15px 20px;
    border-radius: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.2s, filter 0.2s;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-level:hover {
    transform: scale(1.02);
    filter: brightness(1.1);
}

.btn-level:active {
    transform: scale(0.98);
}

/* Kolory przycisków */
.btn-easy {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.6));
    border-color: #10b981;
}

.btn-hard {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.6));
    border-color: #f59e0b;
}

.btn-pro {
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.2), rgba(236, 72, 153, 0.6));
    border-color: #ec4899;
}

.btn-expert {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.6));
    border-color: #ef4444;
}

.btn-title {
    font-weight: 800;
    font-size: 1.1rem;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.btn-desc {
    font-size: 0.8rem;
    opacity: 0.9;
    font-weight: 500;
}

.level-score {
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score-label {
    font-size: 0.65rem;
    color: #aaa;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2px;
}

.score-value {
    font-size: 2.2rem;
    font-weight: 900;
    color: var(--gold);
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
    line-height: 1;
}

/* STYLIZACJA INSTRUKCJI IN-LINE */
.inline-instructions {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 15px;
    text-align: left;
    font-size: 0.85rem;
    color: #94a3b8;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.instr-title {
    font-weight: 700;
    color: #fff;
    margin-bottom: 8px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.inline-instructions ul {
    padding-left: 20px;
    margin: 0;
    list-style-type: disc;
}

.inline-instructions li {
    margin-bottom: 4px;
    line-height: 1.4;
}

.inline-instructions strong {
    color: var(--primary);
}

/* STYLIZACJA LOGA */
.logo-wrapper {
    position: relative;
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

/* Białe tło pod logo */
.img-bg {
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    width: 220px;
    height: 220px;
    /* Kwadratowy kontener */
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* Ważne dla logotypów o różnych kształtach */
    transition: filter 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.3s ease;
    opacity: 0;
}

/* INTERFEJS GRY */
.game-hud {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: flex-end;
    padding: 0 10px;
}

.hud-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hud-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.hud-value {
    font-weight: 800;
    font-size: 1.4rem;
}

.highlight {
    color: var(--primary);
}

.fire-text {
    color: var(--warning);
    text-shadow: 0 0 15px rgba(245, 158, 11, 0.5);
}

.progress-track {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    width: 0%;
    transition: width 0.5s ease;
}

.interaction-area {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    position: relative;
}

.input-group {
    flex: 1;
    position: relative;
}

input {
    width: 100%;
    padding: 16px;
    border-radius: 14px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    font-family: var(--font);
    font-weight: 600;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: var(--primary);
    background: rgba(0, 0, 0, 0.5);
}

.btn-action {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 25px;
    border-radius: 14px;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: 1px;
    box-shadow: 0 4px 20px rgba(236, 72, 153, 0.4);
    transition: transform 0.1s;
}

.btn-action:active {
    transform: scale(0.95);
}

.suggestions {
    position: absolute;
    bottom: 115%;
    left: 0;
    width: 100%;
    background: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 14px;
    list-style: none;
    overflow: hidden;
    z-index: 100;
    max-height: 180px;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.suggestions li {
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    text-align: left;
    font-size: 0.9rem;
}

.suggestions li:hover {
    background: var(--primary);
}

.msg-text {
    min-height: 28px;
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 15px;
}

.attempts-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    height: 12px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    transition: background 0.3s;
}

.dot.used {
    background: var(--danger);
    box-shadow: 0 0 8px var(--danger);
}

.dot.success {
    background: var(--success);
    box-shadow: 0 0 8px var(--success);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.08);
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    width: 100%;
    margin-top: 10px;
    transition: background 0.2s;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

.record-popup {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
    font-style: italic;
    background: linear-gradient(to right, #FFD700, #FDB931, #FFD700);
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);
    z-index: 50;
    pointer-events: none;
    opacity: 0;
}

.anim-record {
    animation: recordBreak 2.5s ease forwards;
}

.points-popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 25px var(--success);
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

.anim-popup {
    animation: popupAnim 1s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes recordBreak {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }

    15% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2);
    }

    25% {
        transform: translate(-50%, -50%) scale(1);
    }

    80% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -100%) scale(1.5);
    }
}

@keyframes popupAnim {
    0% {
        opacity: 0;
        transform: translate(-50%, -20%) scale(0.5);
    }

    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -100%) scale(1);
    }
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

.shake {
    animation: shake 0.4s cubic-bezier(.36, .07, .19, .97) both;
}

/* Inne */
.footer-links {
    margin-top: 10px;
}

.btn-text {
    background: none;
    border: none;
    color: var(--text-muted);
    text-decoration: underline;
    cursor: pointer;
    font-size: 0.85rem;
}

.glass-inner {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    padding: 15px;
    margin-top: 15px;
    text-align: left;
    font-size: 0.85rem;
    color: #cbd5e1;
    line-height: 1.5;
}


@media (max-width: 900px) {
    .glass-panel {
        width: 95%;
        padding: 1.5rem;
        margin-top: 50px;
    }

    .level-row {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        background: rgba(0, 0, 0, 0.2);
        padding: 15px;
        border-radius: 20px;
    }

    .btn-level {
        width: 100%;
        height: 70px;
        margin: 0;
    }

    .level-score {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        margin-top: 5px;
    }

    .score-value {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 2.2rem;
    }

    .btn-home {
        top: 15px;
        left: 15px;
        width: 45px;
        height: 45px;
        padding: 0;
        justify-content: center;
    }

    .btn-home span {
        display: none;
    }
}