<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price-dle - Co jest droższe?</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <a href="../index.html" class="btn-home">
        <i class="fa-solid fa-house"></i> <span>MENU</span>
    </a>
    <div class="bg-animation"></div>

    <div class="card glass-panel fade-in">
        <header class="header-area">
            <h1>PRICE<span class="accent">DLE</span></h1>
            <p class="subtitle">Co kosztuje więcej?</p>
        </header>

        <div class="game-board">
            <div class="country-box left-box">
                <div class="img-container">
                    <img id="img-left" class="item-img" src="" alt="Produkt">
                </div>
                <h2 id="name-left" class="item-name">Ferrari F40</h2>
                <div class="stat-container">
                    <span class="stat-label">Cena</span>
                    <span id="val-left" class="stat-value">$2 500 000</span>
                </div>
            </div>

            <div class="vs-circle">VS</div>

            <div class="country-box right-box">
                <div class="img-container">
                    <img id="img-right" class="item-img" src="" alt="Produkt">
                </div>
                <h2 id="name-right" class="item-name">Rolex Daytona</h2>
                
                <div class="stat-container interaction-zone">
                    <div id="buttons-area" class="buttons-block">
                        <p class="question">kosztuje...</p>
                        <div class="btns-row">
                            <button class="btn-guess btn-higher" onclick="game.guess('higher')">
                                <i class="fa-solid fa-arrow-up"></i> WIĘCEJ
                            </button>
                            <button class="btn-guess btn-lower" onclick="game.guess('lower')">
                                <i class="fa-solid fa-arrow-down"></i> MNIEJ
                            </button>
                        </div>
                    </div>

                    <div id="result-area" class="result-block hidden">
                        <span class="stat-label">Cena</span>
                        <span id="val-right" class="stat-value">???</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-stats">
            <div class="stat-pill">Passa: <span id="current-score" class="highlight">0</span></div>
            <div class="stat-pill">Rekord: <span id="best-score" class="gold-text">0</span></div>
        </div>
    </div>

    <div id="game-over" class="modal hidden">
        <div class="modal-content glass-panel">
            <h1 class="loss-title">KONIEC GRY!</h1>
            <p class="loss-reason" id="loss-msg">Błąd.</p>
            <div class="final-score">Twój wynik: <span id="final-score-val">0</span></div>
            <button class="btn-restart" onclick="game.restart()">ZAGRAJ PONOWNIE</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>