:root {
    --bg-dark: #051c14;
    /* Ciemna butelkowa zieleń w tle */
    --glass-bg: rgba(10, 30, 20, 0.95);
    --glass-border: rgba(255, 255, 255, 0.08);
    --primary: #10b981;
    /* Jasny zielony */
    --accent: #34d399;
    --danger: #ef4444;
    --gold: #FFD700;
    --text-main: #ffffff;
    --text-muted: #94a3b8;
    --font: 'Montserrat', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Animowane tło */
.bg-animation {
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.15), transparent 60%);
    animation: rotateBg 20s linear infinite;
    z-index: -1;
}

@keyframes rotateBg {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Główna Karta */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 40px;
    padding: 3.5rem;
    width: 95%;
    max-width: 1400px;
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.7);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

/* Nagłówek */
.header-area {
    margin-bottom: 2rem;
}

h1 {
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 5px;
    font-size: 3.5rem;
}

.accent {
    color: var(--primary);
    background: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    color: transparent;
}

.subtitle {
    color: var(--text-muted);
    font-size: 1.2rem;
    letter-spacing: 1px;
}

/* Obszar gry */
.game-board {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    position: relative;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 40px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    min-height: 480px;
}

/* Pojedynczy produkt */
.country-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    position: relative;
    transition: opacity 0.3s;
}

/* --- POPRAWKA ZDJĘĆ --- */
.img-container {
    width: 100%;
    height: 240px;
    /* Nieco wyższe */
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.05);
    /* Lekkie tło dla przezroczystych PNG */
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* KLUCZOWE: Zapobiega ucinaniu */
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s;
}

.item-img:hover {
    transform: scale(1.05);
}

/* Nazwa i statystyki */
.item-name {
    font-size: 1.8rem;
    font-weight: 800;
    margin-bottom: 20px;
    min-height: 70px;
    /* Miejsce na 2 linie tekstu */
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.stat-container {
    background: rgba(255, 255, 255, 0.06);
    padding: 25px;
    width: 100%;
    border-radius: 20px;
    margin-top: auto;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat-label {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: var(--text-muted);
    letter-spacing: 2px;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 2.8rem;
    font-weight: 900;
    color: var(--gold);
    text-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
    line-height: 1;
}

/* Przyciski */
.buttons-block {
    width: 100%;
    animation: fadeIn 0.3s ease;
}

.question {
    margin-bottom: 15px;
    font-size: 1.1rem;
    color: #ddd;
    font-weight: 600;
}

.btns-row {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.btn-guess {
    border: none;
    padding: 18px;
    border-radius: 16px;
    font-weight: 800;
    cursor: pointer;
    color: white;
    font-size: 1.1rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    transition: transform 0.1s, filter 0.2s;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn-guess:active {
    transform: scale(0.98);
}

.btn-higher {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.btn-higher:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

.btn-lower {
    background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);
}

.btn-lower:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

/* Inne elementy UI */
.vs-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: white;
    color: var(--bg-dark);
    font-weight: 900;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
    font-size: 1.5rem;
}

.footer-stats {
    display: flex;
    justify-content: center;
    gap: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 30px;
}

.stat-pill {
    font-size: 1.3rem;
    color: var(--text-muted);
    font-weight: 600;
}

.highlight {
    color: white;
    font-weight: 900;
    margin-left: 8px;
    font-size: 1.5rem;
}

.gold-text {
    color: var(--gold);
    font-weight: 900;
    margin-left: 8px;
    font-size: 1.5rem;
}

/* Modal Game Over */
.hidden {
    display: none !important;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(8px);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 500px;
    padding: 3rem;
    border: 2px solid var(--danger);
    border-radius: 40px;
    background: #0f1219;
    text-align: center;
}

.loss-title {
    color: var(--danger);
    font-size: 3rem;
    margin-bottom: 15px;
    font-weight: 900;
}

.loss-reason {
    margin-bottom: 30px;
    color: #cbd5e1;
    font-size: 1.3rem;
}

.final-score {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 30px;
    color: white;
}

.btn-restart {
    background: var(--primary);
    color: white;
    border: none;
    padding: 18px 40px;
    border-radius: 50px;
    font-weight: 800;
    cursor: pointer;
    font-size: 1.2rem;
}

.btn-restart:hover {
    transform: scale(1.05);
}

/* Animacje i Responsywność */
.fade-in {
    animation: fadeIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes popIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.result-block {
    width: 100%;
    animation: popIn 0.4s ease;
}


/* Responsywność */
@media (max-width: 900px) {
    .glass-panel {
        width: 95%;
        padding: 1.5rem;
        margin-top: 50px;
    }

    .game-board {
        flex-direction: column;
        gap: 30px;
        padding: 15px;
        min-height: auto;
    }

    /* VS Circle fix for mobile - positioning it in flow */
    .vs-circle {
        position: relative;
        top: auto;
        left: auto;
        transform: none;
        margin: -15px auto;
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }

    .item-name {
        font-size: 1.3rem;
        min-height: auto;
        margin-bottom: 15px;
    }

    .img-container {
        height: 160px;
        padding: 10px;
    }

    h1 {
        font-size: 2.2rem;
    }

    .stat-container {
        min-height: 100px;
        padding: 15px;
    }

    .stat-value {
        font-size: 2.2rem;
    }

    .question {
        display: none;
    }

    /* Hide "costs..." label to save space if needed, or keep small */
    .btns-row {
        gap: 10px;
    }

    .btn-guess {
        padding: 15px;
        font-size: 1rem;
    }

    .btn-home {
        top: 15px;
        left: 15px;
        width: 45px;
        height: 45px;
        padding: 0;
        justify-content: center;
    }

    .btn-home span {
        display: none;
    }
}