:root {
    --bg-dark: #0f1219;
    --glass-bg: rgba(20, 25, 40, 0.95);
    --glass-border: rgba(255, 255, 255, 0.08);
    --primary: #3b82f6;
    --accent: #8b5cf6;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gold: #FFD700;
    --text-main: #ffffff;
    --text-muted: #94a3b8;
    --font: 'Montserrat', sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; user-select: none; }

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: var(--font);
    display: flex; justify-content: center; align-items: center;
    min-height: 100vh; overflow-x: hidden;
}

.bg-animation {
    position: fixed; width: 200%; height: 200%; top: -50%; left: -50%;
    background: radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.15), transparent 60%);
    animation: rotateBg 20s linear infinite; z-index: -1;
}
@keyframes rotateBg { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* --- UKŁAD DWÓCH OKIEN (SPLIT MENU) --- */
.split-menu-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin-top: 60px;
}

/* Pojedyncza karta (Okno) */
.glass-panel {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: 30px;
    padding: 2.5rem;
    width: 100%; 
    max-width: 480px;
    box-shadow: 0 25px 60px rgba(0,0,0,0.6);
    text-align: center; position: relative;
    transition: transform 0.3s ease;
    display: flex; flex-direction: column;
}

/* Karta gry (po wejściu w poziom) */
.game-panel {
    max-width: 550px;
    margin: auto;
}

/* LOGO I NAGŁÓWKI */
.logo-area { margin-bottom: 1.5rem; min-height: 80px; }
h1 { font-weight: 800; letter-spacing: -1px; margin-bottom: 5px; font-size: 2.2rem; }
.accent { color: var(--primary); background: linear-gradient(to right, var(--primary), var(--accent)); -webkit-background-clip: text; color: transparent; }
.subtitle { color: var(--text-muted); font-size: 0.9rem; letter-spacing: 1px; text-transform: uppercase; }

/* KONTENERY POZIOMÓW */
.levels-container { display: flex; flex-direction: column; gap: 15px; margin-bottom: 10px; width: 100%; }
.level-row { display: flex; align-items: center; justify-content: space-between; gap: 15px; }

/* STYLIZACJA PRZYCISKÓW POZIOMÓW */
.btn-level {
    flex: 1; 
    border: none; 
    padding: 12px 20px; 
    border-radius: 16px; 
    cursor: pointer; 
    text-align: center;
    color: white; 
    border: 1px solid rgba(255,255,255,0.1); 
    transition: transform 0.2s, filter 0.2s, box-shadow 0.2s;
    height: 75px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
.btn-level:hover { transform: translateY(-3px); filter: brightness(1.1); box-shadow: 0 8px 25px rgba(0,0,0,0.3); }
.btn-level:active { transform: scale(0.98); }

.btn-title { font-weight: 800; font-size: 1.1rem; text-transform: uppercase; margin-bottom: 3px; letter-spacing: 0.5px; text-shadow: 0 2px 4px rgba(0,0,0,0.3); }
.btn-desc { font-size: 0.75rem; opacity: 0.9; font-weight: 500; }

/* --- KOLORY PRZYCISKÓW KONTYNENTÓW --- */
.btn-europa { background: linear-gradient(135deg, #059669, #10b981); border-color: #34d399; } 
.btn-azja { background: linear-gradient(135deg, #d97706, #f59e0b); border-color: #fbbf24; } 
.btn-afryka { background: linear-gradient(135deg, #7c3aed, #8b5cf6); border-color: #a78bfa; } 
.btn-ameryki { background: linear-gradient(135deg, #0284c7, #2563eb); border-color: #38bdf8; } 
.btn-swiat { background: linear-gradient(135deg, #7f1d1d, #450a0a); border-color: #ef4444; border: 1px solid rgba(255, 100, 100, 0.3); box-shadow: 0 0 20px rgba(220, 38, 38, 0.15); } 

/* KOLORY PRZYCISKÓW TRUDNOŚCI (PRO) */
.btn-easy { background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(16, 185, 129, 0.5)); border-color: #10b981; }
.btn-hard { background: linear-gradient(135deg, rgba(245, 158, 11, 0.2), rgba(245, 158, 11, 0.5)); border-color: #f59e0b; }
.btn-pro { background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(139, 92, 246, 0.5)); border-color: #8b5cf6; }
.btn-expert { background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.5)); border-color: #ef4444; }

/* REKORDY */
.level-score { width: 80px; display: flex; flex-direction: column; align-items: center; justify-content: center; flex-shrink: 0; }
.score-label { font-size: 0.55rem; color: #94a3b8; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px; }
.score-value { font-size: 1.8rem; font-weight: 900; color: var(--gold); text-shadow: 0 0 15px rgba(255, 215, 0, 0.4); line-height: 1; }

/* STYLIZACJA INSTRUKCJI IN-LINE */
.inline-instructions {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 15px;
    text-align: left;
    font-size: 0.85rem;
    color: #94a3b8;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.instr-title { font-weight: 700; color: #fff; margin-bottom: 8px; font-size: 0.9rem; text-transform: uppercase; letter-spacing: 1px; }
.inline-instructions ul { padding-left: 20px; margin: 0; list-style-type: disc; }
.inline-instructions li { margin-bottom: 4px; line-height: 1.4; }
.inline-instructions strong { color: var(--primary); }

/* UI GRY */
.game-hud { display: flex; justify-content: space-between; margin-bottom: 30px; align-items: flex-end; padding: 0 10px; }
.hud-item { display: flex; flex-direction: column; align-items: center; }
.hud-label { font-size: 0.7rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px; }
.hud-value { font-weight: 800; font-size: 1.4rem; }
.highlight { color: var(--primary); }
.fire-text { color: var(--warning); text-shadow: 0 0 15px rgba(245, 158, 11, 0.5); }

.progress-track { width: 100%; height: 8px; background: rgba(255,255,255,0.1); border-radius: 10px; overflow: hidden; margin-bottom: 30px; }
.progress-fill { height: 100%; background: linear-gradient(90deg, var(--primary), var(--accent)); width: 0%; transition: width 0.5s ease; }

.flag-wrapper { position: relative; width: 100%; height: 180px; display: flex; justify-content: center; align-items: center; margin-bottom: 30px; }
.flag-img { height: 100%; width: auto; max-width: 90%; border-radius: 16px; box-shadow: 0 15px 40px rgba(0,0,0,0.4); transition: filter 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.3s ease; opacity: 0; }
.points-popup { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 4rem; font-weight: 900; color: #fff; text-shadow: 0 0 25px var(--success); opacity: 0; pointer-events: none; z-index: 10; }

.interaction-area { display: flex; gap: 15px; margin-bottom: 20px; position: relative; }
.input-group { flex: 1; position: relative; }
input { width: 100%; padding: 16px; border-radius: 14px; border: 2px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.3); color: white; font-family: var(--font); font-weight: 600; font-size: 1rem; outline: none; transition: border-color 0.3s; }
input:focus { border-color: var(--primary); background: rgba(0,0,0,0.5); }

.btn-action { background: var(--primary); color: white; border: none; padding: 0 25px; border-radius: 14px; font-weight: 700; cursor: pointer; letter-spacing: 1px; box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4); transition: transform 0.1s; }
.btn-action:active { transform: scale(0.95); }

.suggestions { position: absolute; bottom: 115%; left: 0; width: 100%; background: #1e293b; border: 1px solid rgba(255,255,255,0.1); border-radius: 14px; list-style: none; overflow: hidden; z-index: 100; max-height: 180px; overflow-y: auto; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
.suggestions li { padding: 15px; cursor: pointer; border-bottom: 1px solid rgba(255,255,255,0.05); text-align: left; font-size: 0.9rem; }
.suggestions li:hover { background: var(--primary); }

.msg-text { min-height: 28px; font-weight: 600; font-size: 1rem; color: var(--text-muted); margin-bottom: 15px; }
.attempts-dots { display: flex; justify-content: center; gap: 10px; height: 12px; }
.dot { width: 10px; height: 10px; border-radius: 50%; background: rgba(255,255,255,0.15); transition: background 0.3s; }
.dot.used { background: var(--danger); box-shadow: 0 0 8px var(--danger); }
.dot.success { background: var(--success); box-shadow: 0 0 8px var(--success); }

/* --- NOWY STYL DLA PRZYCISKU POWROTU (PASTYLKA) --- */
.btn-text {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: var(--text-muted) !important;
    padding: 10px 25px !important;
    border-radius: 50px !important; /* Zaokrąglona pastylka */
    font-size: 0.75rem !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none !important;
    transition: all 0.3s ease;
    margin-top: 25px;
    display: inline-block; /* Nie zajmuje całej szerokości */
    width: auto !important;
}

.btn-text:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: rgba(255, 255, 255, 0.4) !important;
    color: #ffffff !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-text:active {
    transform: translateY(0);
}

/* Stary styl (opcjonalnie do usunięcia, jeśli nie używany indziej) */
.btn-secondary { background: rgba(255,255,255,0.08); border: none; color: white; padding: 15px 30px; border-radius: 12px; cursor: pointer; font-weight: 600; width: 100%; margin-top: 10px; transition: background 0.2s; }
.btn-secondary:hover { background: rgba(255,255,255,0.15); }

.hidden { display: none !important; }
.fade-in { animation: fadeIn 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards; }
.record-popup { position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); width: 100%; text-align: center; font-size: 2.5rem; font-weight: 900; font-style: italic; background: linear-gradient(to right, #FFD700, #FDB931, #FFD700); -webkit-background-clip: text; color: transparent; text-shadow: 0 0 30px rgba(255, 215, 0, 0.3); z-index: 50; pointer-events: none; opacity: 0; }
.anim-record { animation: recordBreak 2.5s ease forwards; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes recordBreak { 0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); } 15% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); } 25% { transform: translate(-50%, -50%) scale(1); } 80% { opacity: 1; transform: translate(-50%, -50%) scale(1); } 100% { opacity: 0; transform: translate(-50%, -100%) scale(1.5); } }
@keyframes popupAnim { 0% { opacity: 0; transform: translate(-50%, -20%) scale(0.5); } 50% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); } 100% { opacity: 0; transform: translate(-50%, -100%) scale(1); } }
.anim-popup { animation: popupAnim 1s ease forwards; }
.shake { animation: shake 0.4s cubic-bezier(.36,.07,.19,.97) both; }
@keyframes shake { 10%, 90% { transform: translate3d(-1px, 0, 0); } 20%, 80% { transform: translate3d(2px, 0, 0); } 30%, 50%, 70% { transform: translate3d(-4px, 0, 0); } 40%, 60% { transform: translate3d(4px, 0, 0); } }

/* Przycisk HOME (w rogu ekranu) */
.btn-home { position: fixed; top: 25px; left: 25px; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.1); padding: 12px 20px; border-radius: 30px; color: white; text-decoration: none; font-weight: 700; font-size: 0.9rem; display: flex; align-items: center; gap: 10px; z-index: 1000; backdrop-filter: blur(10px); transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
.btn-home:hover { background: rgba(255, 255, 255, 0.25); transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.3); }

/* Responsywność */
@media (max-width: 900px) {
    .split-menu-container { flex-direction: column; align-items: center; margin-top: 70px; }
    .glass-panel { padding: 1.5rem; }
    .btn-level { height: 60px; }
    .btn-home { top: 15px; left: 15px; width: 45px; height: 45px; padding: 0; justify-content: center; }
    .btn-home span { display: none; }
}