<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <style>
        /* ===== MODAL WPROWADZANIA NAZWY UŻYTKOWNIKA ===== */

        #username-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            animation: fadeIn 0.3s ease;
        }

        #username-modal.hidden {
            display: none;
        }

        .username-card {
            background: linear-gradient(135deg, rgba(30, 30, 60, 0.9), rgba(20, 20, 40, 0.9));
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            max-width: 450px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.4s ease;
        }

        .username-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .username-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0 0 10px 0;
        }

        .username-header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
            margin: 0;
        }

        .username-input-group {
            margin-bottom: 20px;
        }

        #username-input {
            width: 100%;
            padding: 15px 20px;
            font-size: 1.1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        #username-input:focus {
            outline: none;
            border-color: #667eea;
            background: rgba(255, 255, 255, 0.08);
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
        }

        #username-input.error {
            border-color: #ef4444;
            animation: shake 0.4s ease;
        }

        #username-error {
            color: #ef4444;
            font-size: 0.85rem;
            margin-top: 8px;
            display: block;
            min-height: 20px;
        }

        #username-error.hidden {
            visibility: hidden;
        }

        #username-submit {
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        #username-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        #username-submit:active {
            transform: translateY(0);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-10px);
            }

            75% {
                transform: translateX(10px);
            }
        }

        /* Responsywność */
        @media (max-width: 768px) {
            .username-card {
                padding: 30px 20px;
            }

            .username-header h2 {
                font-size: 1.6rem;
            }
        }
    </style>
</head>

<body>
    <!-- Modal wprowadzania nazwy użytkownika -->
    <div id="username-modal" class="hidden">
        <div class="username-card">
            <div class="username-header">
                <h2>Witaj w Game Hub!</h2>
                <p>Podaj swoją nazwę, aby zapisywać wyniki</p>
            </div>
            <div class="username-input-group">
                <input type="text" id="username-input" placeholder="Twoja nazwa..." maxlength="20" autocomplete="off">
                <span id="username-error" class="hidden"></span>
            </div>
            <button id="username-submit">ZACZNIJ GRĘ</button>
        </div>
    </div>
</body>

</html>